<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container-fluid {
            margin: 0;
            padding: 0;
            width: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .col-md-auto {
            flex: 0 0 auto;
            width: auto;
        }

        .col-md-1 {
            flex: 0 0 auto;
            width: 8.33333333%;
        }

        .col-md-2 {
            flex: 0 0 auto;
            width: 16.66666667%;
        }

        .col-md-3 {
            flex: 0 0 auto;
            width: 25%;
        }

        .col-md-4 {
            flex: 0 0 auto;
            width: 33.33333333%;
        }

        .col-md-5 {
            flex: 0 0 auto;
            width: 41.66666667%;
        }

        .col-md-6 {
            flex: 0 0 auto;
            width: 50%;
        }

        .col-md-7 {
            flex: 0 0 auto;
            width: 58.33333333%;
        }

        .col-md-8 {
            flex: 0 0 auto;
            width: 66.66666667%;
        }

        .col-md-9 {
            flex: 0 0 auto;
            width: 75%;
        }

        .col-md-10 {
            flex: 0 0 auto;
            width: 83.33333333%;
        }

        .col-md-11 {
            flex: 0 0 auto;
            width: 91.66666667%;
        }

        .col-md-12 {
            flex: 0 0 auto;
            width: 100%;
        }

        .text-center {
            text-align: center;
        }

        ul.space_list li {
            margin-bottom: 1em;
        }

        .img {
            margin: 4%;
            max-width: 25%;
            height: auto;
        }

        .cart {
            padding: 7%;
            max-width: 80%;
        }

        .search {
            max-width: 12%;
        }

        body {
            padding: 0;
            margin: 0;
        }

        .footer {
            width: 100%;

            bottom: 0px;
            display: flex;
        }

        .kotak {
            background-color: gray;
            color: white;
            margin-right: 1%;
            padding: 0.5%;
            font-size: 75%;
        }
    </style>
</head>

<body>
    <div>
        <header class="row">
            <section class="col-md-2" style="text-align: right; padding: 2%;">
                <img src="../../week2/tugas/checkout/HITAM.png" class="cart" alt="">
            </section>
            <section class="col-md-9" style="padding-top: 2%; font-weight: bold;">
                <table style="width: 100%;">
                    <thead>
                        <tr>
                            <td style="font-size: 45px;">Profile Name</td>
                            <td style="text-align: right; font-size: 20px; text-decoration: underline;">
                                Categories</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="height: 40px;">
                            <td> </td>
                            <td style="text-align: right;">Lorem Ipsum</td>
                        </tr>

                        <tr style="height: 40px;">
                            <td>245 Blackfriars Road</td>
                            <td style="text-align: right;">dolor sit</td>
                        </tr>

                        <tr style="height: 40px;">
                            <td>Ludgate House</td>
                            <td style="text-align: right;">amet</td>
                        </tr>

                        <tr style="height: 40px;">
                            <td>London, SEI 9UY</td>
                            <td style="text-align: right;">dolor sit</td>
                        </tr>
                    </tbody>

                    <tfoot>
                        <tr style="height: 40px;">
                            <td>
                                Email: <a href="#" style="margin-left: 8%;">firstname@surename.com</a>
                            </td>
                        </tr>

                        <tr style="height: 40px;">
                            <td>
                                Telephone: <a href="#"
                                    style="margin-left: 5%; color: black; text-decoration: none;">0207 955 3750</a>
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </section>
        </header>

        <article class="row">
            <section class="col-md-11" style="margin-left: 4%;">
                <p style="font-size: larger; line-height: 30px;">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, labore unde, sit reprehenderit
                    accusantium pariatur eaque eveniet debitis, dolore architecto voluptate cupiditate recusandae
                    tempore dolores praesentium explicabo perspiciatis ullam similique ad voluptatum consequatur quo
                    aperiam enim! Rerum quis voluptatibus dolor reiciendis iste ad deserunt amet, voluptate impedit quas
                    voluptates, nisi tempore placeat est dolore repellendus, officiis porro libero adipisci eaque
                    eligendi veritatis! Placeat quia nulla, quaerat ipsum mollitia hic veritatis molestiae porro aliquam
                    sint veniam nemo doloremque possimus ab? Error est recusandae aut inventore quae dolores nesciunt
                    ullam quasi temporibus.
                </p>

                <p style="font-size: larger; line-height: 30px;">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut ipsum perspiciatis error, harum ipsam
                    deleniti voluptatem officiis illo dolorem eos aut adipisci debitis saepe. Tempora earum est quam
                    similique itaque repudiandae consectetur error ab nihil perspiciatis! Nam dolor ipsa illum aliquam
                    voluptatibus recusandae quos nemo? Porro, neque? Soluta ipsum ea a reprehenderit ipsam quae
                    temporibus dolorem facere? Blanditiis sunt voluptatum non libero earum quaerat! Rem eligendi sed
                    saepe deleniti odit nemo explicabo beatae tenetur dolores aliquam, minima cupiditate laborum non.
                </p>
            </section>
        </article>

        <footer class="footer">
            <div class="col-md-4" style="text-align: center; margin-top: 2%;">
                <video width="320" height="240" controls>
                    <source src="playlist2.mp4" type="video/mp4" style="border: 2px solid black;">
                </video>
            </div>
            <div class="col-md-4"
                style="flex-wrap: wrap; width: 20%; border: 2px solid black; text-align: center; height: fit-content; margin-top: 4%; height: 210px;">
                <img src="../../week2/tugas/checkout/HITAM.png" class="img" alt="">
                <img src="../../week2/tugas/checkout/HITAM.png" class="img" alt="">
                <img src="../../week2/tugas/checkout/HITAM.png" class="img" alt="">
                <img src="../../week2/tugas/checkout/HITAM.png" class="img" alt="">
            </div>
            <fieldset class="col-md-4" style="margin: 4%; border: 2px solid black;">
                <legend style="font-size: larger;">Attachment</legend>
                <ul style="font-size: large; list-style: none;">
                    <li style="height: 35px;"><img src="/Pemrograman_Web/week2/tugas/checkout/HITAM.png" width="20"
                            alt="" style="margin-right: 2%;"> Lorem ipsum dolor sit amet.</li>
                    <li style="height: 35px;"><img style="margin-right: 2%;"
                            src="/Pemrograman_Web/week2/tugas/checkout/HITAM.png" width="20" alt="">Lorem
                        ipsum dolor sit amet.</li>
                    <li style="height: 35px;"><img style="margin-right: 2%;"
                            src="/Pemrograman_Web/week2/tugas/checkout/HITAM.png" width="20" alt="">Lorem
                        ipsum dolor sit amet.</li>
                    <li style="height: 35px;"><img style="margin-right: 2%;"
                            src="/Pemrograman_Web/week2/tugas/checkout/HITAM.png" width="20" alt="">Lorem
                        ipsum dolor sit amet.</li>
                </ul>
            </fieldset>
        </footer>
    </div>
</body>

</html>